RU;Gmail;380
RU;Yahoo;27
RU;Hotmail;344
RU;MSN;587
RU;Orange;57
RU;Comcast;195
RU;AOL;296
RU;Live;69
RU;RediffMail;487
RU;GMX;93
RU;Protonmail;461
RU;Yandex;339
RU;Mail.ru;438
US;Gmail;469
US;Yahoo;5
US;Hotmail;400
US;MSN;293
US;Orange;203
US;Comcast;68
US;AOL;241
US;Live;202
US;RediffMail;393
US;GMX;435
US;Protonmail;106
US;Yandex;129
US;Mail.ru;34
GB;Gmail;256
GB;Yahoo;160
GB;Hotmail;518
GB;MSN;343
GB;Orange;400
GB;Comcast;312
GB;AOL;398
GB;Live;531
GB;RediffMail;495
GB;GMX;162
GB;Protonmail;356
GB;Yandex;181
GB;Mail.ru;150
FR;Gmail;375
FR;Yahoo;204
FR;Hotmail;155
FR;MSN;353
FR;Orange;534
FR;Comcast;333
FR;AOL;453
FR;Live;233
FR;RediffMail;509
FR;GMX;378
FRrtonil511
FR;Yandex;393
FR;Mail.ru;573
BL;Gmail;503
BL;Yahoo;430
BL;Hotmail;472
BL;MSN;120
BL;Orange;455
BL;Comcast;473
BL;AOL;326
BL;Live;288
BL;RediffMail;184
BL;GMX;250
BL;Protonmail;458
BL;Yandex;251
BL;Mail.ru;560
AT;Gmail;533
AT;Yahoo;553
AT;Hotmail;580
AT;MSN;23
AT;Orange;227
AT;Comcast;163
AT;AOL;238
AT;Live;67
AT;RediffMail;436
AT;GMX;507
AT;Protonmail;498
AT;Yandex;540
AT;Mail.ru;526
BG;Gmail;253
BG;Yahoo;552
BG;Hotmail;396
BG;MSN;48
BG;Orange;132
BG;Comcast;96
BG;AOL;298
BG;Live;495
BG;RediffMail;352
BG;GMX;16
BG;Protonmail;348
BG;Yandex;406
BG;Mail.ru;463
DK;Gmail;44
DK;Yahoo;278
DK;Hotmail;6
DK;MSN;462
DK;Orange;95
DK;Comcast;356
DK;AOL;590
DK;Live;492
DK;RediffMail;222
DK;GMX;379
DK;Protonmail;348
DK;Yandex;533
DK;Mail.ru;577
CA;Gmail;582
CA;Yahoo;42
CA;Hotmail;243
CA;MSN;555
CA;Orange;294
CA;Comcast;361
CA;AOL;543
CA;Live;218
CA;RediffMail;298
CA;GMX;44
CA;Protonmail;530
CA;Yandex;212
CA;Mail.ru;23
ES;Gmail;124
ES;Yahoo;285
ES;Hotmail;552
ES;MSN;44
ES;Orange;224
ES;Comcast;577
ES;AOL;72
ES;Live;106
ES;RediffMail;519
ES;GMX;585
ES;Protonmail;232
ES;Yandex;307
ES;Mail.ru;416
CH;Gmail;165
CH;Yahoo;455
CH;Hotmail;390
CH;MSN;553
CH;Orange;258
CH;Comcast;475
CH;AOL;26
CH;Live;315
CH;RediffMail;511
CH;GMX;36
CH;Protonmail;69
CH;Yandex;391
CH;Mail.ru;526
TR;Gmail;446
TR;Yahoo;92
TR;Hotmail;393
TR;MSN;171
TR;Orange;417
TR;Comcast;467
TR;AOL;596
TR;Live;167
TR;RediffMail;169
TR;GMX;442
TR;Protonmail;316
TR;Yandex;360
TR;Mail.ru;284
PE;Gmail;127
PE;Yahoo;563
PE;Hotmail;258
PE;MSN;448
PE;Orange;568
PE;Comcast;396
PE;AOL;407
PE;Live;60
PE;RediffMail;216
PE;GMX;270
PE;Protonmail;197
PE;Yandex;304
PE;Mail.ru;228
NZ;Gmail;245
NZ;Yahoo;75
NZ;Hotmail;230
NZ;MSN;244
NZ;Orange;572
NZ;Comcast;390
NZ;AOL;503
NZ;Live;480
NZ;RediffMail;206
NZ;GMX;492
NZ;Protonmail;86
NZ;Yandex;462
NZ;Mail.ru;429
MC;Gmail;448
MC;Yahoo;126
MC;Hotmail;428
MC;MSN;441
MC;Orange;267
MC;Comcast;180
MC;AOL;513
MC;Live;423
MC;RediffMail;366
MC;GMX;50
MC;Protonmail;235
MC;Yandex;473
MC;Mail.ru;326
